# Server settings
PORT=8080
NODE_ENV=production

# MongoDB settings
MONGODB_URI=mongodb+srv://gunawardhanamotorsembilipitiya:0Mu8lMAFac5hMdcP@bill-gen-cluster.riyvl.mongodb.net/bill-gen?retryWrites=true&w=majority&appName=bill-gen-cluster

# CORS settings
CORS_ORIGIN=https://bill-gen-production.up.railway.app
ALLOW_ORIGIN=https://gunawardanamotors.pages.dev

# Logging
LOG_LEVEL=info 